<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ReImagine UCollege: Carrie</title>
    <!--Favicon-->
    <link rel="icon" href="">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--Non-Bootstrap CSS-->
    <link rel="stylesheet" href="style.css">
    <!-- Scroll Reveal Animation -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Karla Paragraph Font -->
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Lora Header Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Oswald&display=swap" rel="stylesheet">

    <!-- Navigation Bar -->
    <div class = "nav-container-bio">
      <a class="nav-link" href="index.html#main">Home&nbsp&nbsp/</a>
      <nav class="navbar">
        <ul class="nav nav-pillss">
          <li class="nav-item">
            <a class="nav-link" href="#top">Carrie&nbsp&nbsp/</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#intro">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#process">Process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec2">Section 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec3">Section 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#conclusion">Conclusion</a>
          </li>
        </ul>
      </nav>
      <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
      </div>
  </div>

  </head>

  <body id="main" class="section1" data-spy="scroll" data-target=".navbar" data-offset="100">

 <!-- Bio Splash Header -->
 <div id="bio-splash-carrie" class= "container-fluid load-hidden" style="padding-top: 30vh; padding-bottom: 30vh;">
   <div class="row justify-content-around">
     <div class="flex-column col-10" style="margin-top: 100px;">
       <h1 class="display-3 white">Carrie Phillips</h1>
       <h4 style="color: lightgray; margin-top: 7px; font-family: Karla, sans-serif; font-weight: 400;">
         Sociology / Class of 2021.</h4>
       <p class="white" style="margin-top: 20px;">Brief biography about the person and where they come from. Perhaps a few sentences about where they want to go in life after college and some general academic or professional interests here.
       </p>
     </div>
   </div>
 </div>

  <div class= "container">
    <div class="flex-column">
    <h2>Section</h2>
    <p>Glück Auf! Rädelsführer und Schäferstündchen auftakeln blümerant Personenvereinzelungsanlage. Die fatal Blockwart frohlocken. Das dufte Schuhwichse. Thusnelda und Hausierer picheln hochnäsig Unhold. Sülze und Weichteile bauchpinseln frivol Lump. Die halbstark Quacksalber. Die Stümper lustwandeln das einfältig Narr. Mundraub und Wendehals berappen verhärmt Schuhwichse. Der Günstling berappen der fatal Kaiserwetter. Die Halunke erquicken das garstig Tölpel. Die hochnäsig Kittchen. Das Lausbub jauchzen das geflissentlich Haubitze. Das Blockwart betören das ausgemergelt Hanswurst. Der Hupfdohle bemuttern die feist Mundraub. Ach du liebes Lottchen!</p>
    </div>
  </div>

  <hr>
  <div class= "container">
    <div class="flex-column">
    <h2>Another Section</h2>
    <p>Glück Auf! Rädelsführer und Schäferstündchen auftakeln blümerant Personenvereinzelungsanlage. Die fatal Blockwart frohlocken. Das dufte Schuhwichse. Thusnelda und Hausierer picheln hochnäsig Unhold. Sülze und Weichteile bauchpinseln frivol Lump. Die halbstark Quacksalber. Die Stümper lustwandeln das einfältig Narr. Mundraub und Wendehals berappen verhärmt Schuhwichse. Der Günstling berappen der fatal Kaiserwetter. Die Halunke erquicken das garstig Tölpel. Die hochnäsig Kittchen. Das Lausbub jauchzen das geflissentlich Haubitze. Das Blockwart betören das ausgemergelt Hanswurst. Der Hupfdohle bemuttern die feist Mundraub. Ach du liebes Lottchen!</p>
    </div>
  </div>

  <hr>
  <div class= "container">
    <div class="flex-column">
    <h2>Conclusion</h2>
    <p>Glück Auf! Rädelsführer und Schäferstündchen auftakeln blümerant Personenvereinzelungsanlage. Die fatal Blockwart frohlocken. Das dufte Schuhwichse. Thusnelda und Hausierer picheln hochnäsig Unhold. Sülze und Weichteile bauchpinseln frivol Lump. Die halbstark Quacksalber. Die Stümper lustwandeln das einfältig Narr. Mundraub und Wendehals berappen verhärmt Schuhwichse. Der Günstling berappen der fatal Kaiserwetter. Die Halunke erquicken das garstig Tölpel. Die hochnäsig Kittchen. Das Lausbub jauchzen das geflissentlich Haubitze. Das Blockwart betören das ausgemergelt Hanswurst. Der Hupfdohle bemuttern die feist Mundraub. Ach du liebes Lottchen!</p>
    </div>
  </div>

<div class="container" style="text-align: center;" id="end-links">
    <div class="flex-column">
      <a href="#main"><h3 class="footer-link">Back to Top</h3></a>
      <br>
      <h4>Explore: <a href="index.html" id="footer-ppl"> Home </a>/<a href="nate.html" id="footer-ppl"> Nate </a> / <a href="jane.html" id="footer-ppl"> Jane </a>/<a href="anya.html" id="footer-ppl"> Anya </a> /<a href="victoriagrace.html" id="footer-ppl"> Victoria Grace </a> </h4>
  </div>
  </div>

<!--JQuery, Popper.js, Bootstrap Plugin (might not need)-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--Javascript: Note the different JS script!!!-->
<script src="script_bios.js" charset="utf-8"></script>
</body>

<footer class="footer">
  <hr>
  <p> site design by Anya Pawar and Nathaniel Rodriguez</p>
</footer>

</html>
